{
  "name": "cloudflare-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Cloudflare API integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cloudflare-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "cloudflare",
    "dns",
    "workers",
    "kv",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
